PG_CONNECTION_URI=
PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=
PG_HOST=
PG_PORT=
JWT_SECRET=
QUOTE_API_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
EMAIL_USER=
EMAIL_PASS=
RABBITMQ_URL=
FRONTEND_URL=